\beamer@slide {eqn_trough}{8}
\beamer@slide {eqn_peak}{8}
\beamer@slide {eqn_spline}{8}
\beamer@slide {eqn_endpoint}{8}
\beamer@slide {eqn_startpoint}{8}
\beamer@slide {eqn_n_gap}{9}
\beamer@slide {eqn_k_gap}{9}
\beamer@slide {eqn_update_ceiling_level}{9}
\beamer@slide {eqn_update_ceiling_ln}{9}
\beamer@slide {eqn_obs_tfp}{10}
\beamer@slide {eqn_cont_k}{10}
\beamer@slide {eqn_cont_n}{10}
\beamer@slide {eqn_cont_tfp}{10}
\beamer@slide {eqn_pf_output}{13}
\beamer@slide {eqn_trend_cycle_a}{13}
\beamer@slide {eqn_trend_cycle_k}{13}
\beamer@slide {eqn_trend_cycle_n}{13}
\beamer@slide {eqn_pf_po}{13}
\beamer@slide {eqn_kf_po}{14}
\beamer@slide {eqn_kf_po_g}{14}
\beamer@slide {eqn_kf_og}{14}
\beamer@slide {eqn_kf_po_iden}{14}
\beamer@slide {eqn_kf_pc}{14}
\beamer@slide {eqn_kf_init_po}{15}
\beamer@slide {eqn_kf_init_po_d}{15}
\beamer@slide {eqn_kf_init_og}{15}
\beamer@slide {eqn_kf_init_pc}{15}
\beamer@slide {eqn_kf_init_states_po}{16}
\beamer@slide {eqn_kf_init_states_po_d}{16}
\beamer@slide {eqn_kf_init_states_og}{16}
\beamer@slide {eqn_kf_init_states_og2}{16}
\beamer@slide {eqn_bb_avg}{17}
